# AragoJ

./: .gitignore  README.md  build.gradle  gradle.properties  proguard.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/aragoj/: MainApplication.kt
app/src/main/java/com/aragoj/base/: BaseView.kt  Event.kt  ViewModel.kt
app/src/main/java/com/aragoj/equation/: Equation.java
app/src/main/java/com/aragoj/equation/model/: EquationItem.java  Variable.java  VariableValueRow.java
app/src/main/java/com/aragoj/equation/ui/: EquationDialogController.java  EquationListViewCell.java
app/src/main/java/com/aragoj/equation/ui/custom/: CustomCellUtils.java  CustomComboBoxTableCell.java
app/src/main/java/com/aragoj/imageprocess/: ImageItem.java  ImageManager.java  ImageUtility.java
app/src/main/java/com/aragoj/mainscreen/: MainScreenState.kt  MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/com/aragoj/mainscreen/dialogs/: AlertDialog.kt  MenuBar.kt
app/src/main/java/com/aragoj/mainscreen/io/preferences/: IoPreferencesManager.kt  MetadataExportPreferencesManager.kt
app/src/main/java/com/aragoj/mainscreen/menu/: MenuItem.kt
app/src/main/java/com/aragoj/mainscreen/menuitems/: MenuItemAction.kt  MenuItemView.kt  MenuItemViewModel.kt
app/src/main/java/com/aragoj/opencv/: OpenCVManager.java
app/src/main/java/com/aragoj/opencv/calibration/file/: CalibrationData.java  CalibrationFileManager.java
app/src/main/java/com/aragoj/opencv/calibration/model/: CalibrationConfig.java  CalibrationImage.java  CalibrationModel.java  CalibrationResults.java
app/src/main/java/com/aragoj/opencv/calibration/tools/: CalibrationManager.java  CalibrationUtils.java
app/src/main/java/com/aragoj/opencv/calibration/tools/calibrator/: Calibrator.java  FisheyeCalibrator.java  RectilinearCalibrator.java
app/src/main/java/com/aragoj/opencv/calibration/tools/pointfinder/: ChessboardCornerFinder.java  CircleGridCornerFinder.java  PointFinder.java
app/src/main/java/com/aragoj/opencv/calibration/tools/undistort/: UndistortManager.java
app/src/main/java/com/aragoj/opencv/calibration/ui/: CalibConfigDialogController.java  CalibrationDialogController.java  CalibrationImageItem.java  CalibrationProgressDialogController.java  CalibrationSession.java  UndistortDialog.java  UndistortProgressDialogController.java
app/src/main/java/com/aragoj/opencv/calibration/ui/custom/: JFXRadioButtonSkin.java
app/src/main/java/com/aragoj/session/: EquationFileManager.java  IoUtils.kt  SessionManager.java  SessionManager.kt  SessionUtils.java
app/src/main/java/com/aragoj/session/export/: ExportCSV.java  ExportPreferences.java
app/src/main/java/com/aragoj/session/model/: EditorItem.java  EditorItemArea.java  EditorItemLayer.java  EditorItemLine.java  EditorItemPosition.java  EditorItemZoom.java  Session.java
app/src/main/java/com/aragoj/ui/: MainApplication.java
app/src/main/java/com/aragoj/ui/cellfactory/: ImageListViewCell.java  ImageListViewCellController.java  LayerListViewCell.java  LayerListViewCellController.java  MetadataTagTreeCell.java  MetadataTagTreeCellController.java
app/src/main/java/com/aragoj/ui/controller/: ConvertUnitsDialogController.java  DistanceScaleDialogController.java  LayerTabPageController.java  MainDialogController.java  MetaTreeTableController.java  ScaleDialogController.java
app/src/main/java/com/aragoj/ui/custom/: AreaGroup.java  Cross.java  ImageEditorStackGroup.java  LineGroup.java  PixelatedImageView.java  ScrollPaneSkin.java  ToolEventHandler.java  ZoomableScrollPane.java
app/src/main/java/com/aragoj/ui/model/: LabeledComboOption.java  LayerListItem.java  ScaleRatio.java  TagRow.java
app/src/main/java/com/aragoj/utils/: AreaUtils.java  Constants.java  TextUtils.java  Translator.java  Utility.java
app/src/main/java/com/aragoj/utils/jfx/: JFXTabPane.java  JFXTabPaneSkin.java
app/src/main/java/com/aragoj/utils/scalr/: AsyncScalr.java  Scalr.java
app/src/main/resources/css/: MainApplication.css
app/src/main/resources/fmxl/: CalibrationConfigDialog.fxml  CalibrationDialog.fxml  ImageListViewCell.fxml  MainDialog.fxml  MetaTabPage.fxml  ProgressDialog.fxml
app/src/main/resources/fmxl/mainscreen/: MainDialog.fxml  MainDialogMenu.fxml
app/src/main/resources/strings/: Strings.properties  Strings_en.properties
calibs/: GoPro YHDC5170_Fisheye - Copy.xml  GoPro YHDC5170_Fisheye.acalib  GoPro YHDC5170_T.acalib  GoPro YHDC5170_rect.acalib
data/: equations.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/equation/: Equation.java
src/main/java/equation/model/: EquationItem.java  Variable.java  VariableValueRow.java
src/main/java/equation/ui/: EquationDialogController.java  EquationListViewCell.java
src/main/java/imageprocess/: AJImage.java  AJImageCalibration.java  DefaultImageParser.java  ImageItem.java  ImageManager.java  ImageUtility.java  MetadataUtils.java
src/main/java/opencv/: OpenCVManager.java
src/main/java/opencv/calibration/: CalibrationImageManager.java
src/main/java/opencv/filters/: Filter.java  FilterArguments.java  FilterDialog.java
src/main/java/opencv/utils/: OpenCVUtils.java
src/main/java/plugins/: ImageReaderPluginLoader.java  PluginLoader.java
src/main/java/session/: EquationFileManager.java  SessionManager.java
src/main/java/session/export/: ExportCSV.java  ExportPreferences.java
src/main/java/session/model/: EditorItem.java  EditorItemAngle.java  EditorItemArea.java  EditorItemLayer.java  EditorItemLine.java  (+4 more)
src/main/java/ui/: MainApplication.java
src/main/java/utils/: AreaUtils.java  Constants.java  PointUtils.java  TextUtils.java  Translator.java  Utility.java
src/main/resources/css/: Calibration.css  MainApplication.css
src/main/resources/fmxl/: ConvertUnitsDialog.fxml  DistanceDialog.fxml  EdgeDetectionDialog.fxml  EquationDialog.fxml  FilterDialogNoArgs.fxml  LayerListViewCell.fxml  LayerTabPage.fxml  MainDialog.fxml  MetadataTreeTableCell.fxml  ProgressDialog.fxml  ScaleDialog.fxml  UndistortDialog.fxml
src/main/resources/strings/: Strings.properties  Strings_pt.properties
(+99 files in other folders)
