group 'com.ffaoa'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

allprojects {
    repositories{
        flatDir{ dirs 'libs'}
        mavenCentral()
        maven { url 'http://jump-pilot.sourceforge.net/repository' }
    }
}
ext {
    buildVersion = '0.3.1'
}
