group 'com.ffaoa'
version '0.1'

apply plugin: 'java'

sourceCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

ext {
    buildVersion = '0.3.1'
}

repositories {
    mavenCentral()
    maven { url 'http://jump-pilot.sourceforge.net/repository' }
}

apply plugin: 'javafx-gradle-plugin'

jar {
    manifest {
        attributes(
                'Main-Class': 'ui.MainApplication'
        )
    }
    into('lib') {
        from 'libs'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'ui.MainApplication'
    jfxAppOutputDir = "build/releases"
    jfxMainAppJarName = "AragoJ-${BUILD_VERSION}.jar"
    deployDir = "src/main/deploy"


    css2bin = false
    preLoader = null // String
    updateExistingJar = false
    allPermissions = false
    manifestAttributes = null // Map<String, String>
    addPackagerJar = true
    copyAdditionalAppResourcesToJar = true
    skipCopyingDependencies = false
    useLibFolderContentForManifestClasspath = true
    fixedManifestClasspath = null

    // minimal requirement for jfxNative-task
    vendor = 'franciscoaleixo'
}

dependencies {
    compile fileTree('./libs')
    compile 'com.jfoenix:jfoenix:1.6.0'
    compile 'com.drewnoakes:metadata-extractor:2.10.1'
    compile 'org.mariuszgromada.math:MathParser.org-mXparser:4.1.1'
    compile 'org.fxmisc.richtext:richtextfx:0.9.1'
    compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}