<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.components.AragoSlider?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox>
          <children>
            <Label text="%threshold">
              <HBox.margin>
                <Insets right="10.0" />
              </HBox.margin>
            </Label>
            <AragoSlider fx:id="thresholdSlider" HBox.hgrow="ALWAYS" />
          </children>
          <padding>
            <Insets top="5.0" />
          </padding>
        </HBox>
        <Label text="%preview">
          <VBox.margin>
            <Insets top="10.0" bottom="5.0" />
          </VBox.margin>
        </Label>
        <Pane fx:id="previewPane" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <JFXButton text="%apply" onAction="#onApplyAction"/>
                  <JFXButton text="%cancel" onAction="#onCloseAction"/>
               </children>
            </HBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
