<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import utils.jfx.JFXTabPane?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainDialogController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0"  >
        <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <top>
                    <MenuBar fx:id="menuBar" style="-fx-background-color: #FFFFFF;">
                        <menus>
                            <Menu text="%file">
                                <items>
                                    <MenuItem fx:id="newSessionMenuItem" mnemonicParsing="false" text="%newsession" onAction="#onNewSession">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="openSessionMenuItem" mnemonicParsing="false" text="%open" onAction="#onOpenSession">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="saveSessionMenuItem" mnemonicParsing="false" onAction="#onSaveSession" text="%save" >
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="saveSessionAsMenuItem" mnemonicParsing="false" onAction="#onSaveSessionAs" text="%saveAs" >
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="importImagesMenuItem" mnemonicParsing="false" onAction="#onImportImages" text="%importimages" >
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="exportCSVMenuItem" mnemonicParsing="false" onAction="#onExportCSV" text="%exportcsv" >
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="%exit" onAction="#onExitClick" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="%view">
                                <items>
                                    <Menu mnemonicParsing="false" text="%layer">
                                        <CheckMenuItem fx:id="precisionLinesCheckItem" mnemonicParsing="false" onAction="#onPrecisionLinesToggle" text="%precisionLines" selected="true" />
                                        <CheckMenuItem fx:id="identifierLinesCheckItem" mnemonicParsing="false" onAction="#onIdentifierLinesToggle" text="%identifierLines" selected="true" />
                                    </Menu>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="%module">
                                <items>
                                    <Menu fx:id="filtersMenu" mnemonicParsing="false" text="%filters" disable="true">
                                        <MenuItem fx:id="clearFiltersMenuItem"  mnemonicParsing="false" text="%clearFilters" onAction="#onClearFilters" />
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="edgeDetectionItem" mnemonicParsing="false" text="%edgeDetectionDots" onAction="#onEdgeDetection" />
                                        <!--<CheckMenuItem fx:id="autoUndistortCheckMenuItem" text="%autoUndistort"/>-->
                                    </Menu>
                                    <Menu fx:id="calibrationMenu" mnemonicParsing="false" text="%calibration">
                                        <MenuItem mnemonicParsing="false" text="%calibrateCamera" onAction="#onCalibrateCamera" />
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem fx:id="undistortMenuItem" disable="true" mnemonicParsing="false" text="%undistortDots" onAction="#onUndistortClick" />
                                        <!--<CheckMenuItem fx:id="autoUndistortCheckMenuItem" text="%autoUndistort"/>-->
                                    </Menu>
                                    <Menu fx:id="conversionMenu" mnemonicParsing="false" text="%scale">
                                        <MenuItem fx:id="scaleMenuItem" mnemonicParsing="false" onAction="#convertViaScale" text="%reference"/>
                                        <MenuItem fx:id="ratioDfMenuItem" mnemonicParsing="false" onAction="#convertViaRatioDf" text="%ratioDf"/>
                                        <MenuItem fx:id="convertUnitsMenuItem" disable="true" mnemonicParsing="false" onAction="#convertUnits" text="%convertUnits"/>
                                    </Menu>
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                </top>
                <center>
                    <SplitPane dividerPositions="0.2157190635451505, 0.7725752508361204" prefHeight="362.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                        <items>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                                <children>
                                    <JFXListView fx:id="imageListView" onDragOver="#onImageListDragOver" onDragDropped="#onImageDropped" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <children>
                                            <AnchorPane fx:id="imageEditorToolsAnchorPane" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                                                <children>
                                                    <HBox style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <children>
                                                            <JFXButton fx:id="handButton" mnemonicParsing="false" style="-fx-graphic: url('images/hand.png');" />
                                                            <JFXButton fx:id="zoomButton" mnemonicParsing="false" style="-fx-graphic: url('images/magnifier.png');" />
                                                            <Separator opacity="0.5" orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER">
                                                                <opaqueInsets>
                                                                    <Insets />
                                                                </opaqueInsets>
                                                                <HBox.margin>
                                                                    <Insets bottom="5.0" top="5.0" />
                                                                </HBox.margin>
                                                            </Separator>
                                                            <JFXButton fx:id="editorCursorBtn" mnemonicParsing="false" style="-fx-graphic: url('images/cursor.png');" />
                                                            <JFXButton fx:id="editorLineBtn" mnemonicParsing="false" style="-fx-graphic: url('images/line.png');" />
                                                            <JFXButton fx:id="editorAngBtn" mnemonicParsing="false" style="-fx-graphic: url('images/perpendicular.png');" />
                                                            <JFXButton fx:id="angleBtn" mnemonicParsing="false" style="-fx-graphic: url('images/angle.png');" />
                                                            <JFXButton fx:id="editorAreaBtn" mnemonicParsing="false" style="-fx-graphic: url('images/area.png');" />
                                                            <HBox fx:id="imageEditorToolsSecondaryPane" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
                                                                <children>
                                                                    <Separator opacity="0.5" orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER">
                                                                        <opaqueInsets>
                                                                            <Insets />
                                                                        </opaqueInsets>
                                                                        <HBox.margin>
                                                                            <Insets bottom="5.0" top="5.0" />
                                                                        </HBox.margin>
                                                                    </Separator>
                                                                    <JFXColorPicker fx:id="ieColorPicker" prefWidth="25.0">
                                                                        <HBox.margin>
                                                                            <Insets bottom="7.0" left="10.0" top="7.0" />
                                                                        </HBox.margin>
                                                                    </JFXColorPicker>
                                                                    <JFXTextField fx:id="ieDegreePicker" focusColor="#0096c9" maxHeight="20.0" minHeight="20.0" prefColumnCount="3" prefWidth="30.0" unFocusColor="#6b6b6b" HBox.hgrow="NEVER">
                                                                        <HBox.margin>
                                                                            <Insets top="5.0" left="10.0" />
                                                                        </HBox.margin>
                                                                    </JFXTextField>
                                                                    <Label fx:id="ieDegreeLabel" alignment="CENTER" text="º" textFill="#6b6b6b">
                                                                        <padding>
                                                                            <Insets top="7.0" />
                                                                        </padding>
                                                                        <HBox.margin>
                                                                            <Insets left="4.0" />
                                                                        </HBox.margin>
                                                                    </Label>
                                                                </children>
                                                                <HBox.margin>
                                                                    <Insets left="7.0" />
                                                                </HBox.margin></HBox>
                                                        </children>
                                                    </HBox>
                                                </children></AnchorPane>
                                            <StackPane fx:id="imageEditorStackPane" VBox.vgrow="ALWAYS" />
                                            <HBox  minHeight="24.0" prefWidth="200.0" alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                <children>
                                                    <Label fx:id="statusLabel" >
                                                        <HBox.margin>
                                                            <Insets>
                                                                <left>5</left>
                                                            </Insets>
                                                        </HBox.margin>
                                                    </Label>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                <children>
                                    <JFXTabPane fx:id="miscTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <tabs>
                                            <Tab fx:id="layerTab" text="%layers">
                                                <content>
                                                    <fx:include fx:id="layerTabPage" source="LayerTabPage.fxml" />
                                                </content>
                                            </Tab>
                                            <Tab fx:id="metaTab" text="%metadata">
                                                <content>
                                                    <fx:include fx:id="metaTabPage" source="MetaTabPage.fxml" />
                                                </content>
                                            </Tab>
                                        </tabs>
                                    </JFXTabPane>
                                </children>
                            </AnchorPane>
                        </items>
                    </SplitPane>
                </center>
            </BorderPane>
        </children>
    </AnchorPane>
</StackPane>